-- 4장. 데이터 제한과 정렬
-- 1. WHERE절 연습

-- 예제1: 문자형 값 비교
select EMP_NAME 사원이름, ORG_CD 소속, position 직무, SALARY 연봉
from cslee.tb_emp te 
where  position  = '대리';

---------[예제 1 결과]----------

사원이름|소속 |직무|연봉      |
----+---+--+--------+
김한빈 |05 |대리|70000000|
이철환 |06 |대리|74996000|
최석주 |07 |대리|68996000|
이창일 |08 |대리|62996000|
홍현철 |09 |대리|56996000|
윤영현 |10 |대리|55000000|

---------------------------------

-- 예제2: 숫자 비교 - 출력되는 건수를 비교해 보세요

select count(*) from cslee.tb_emp;
select  EMP_NAME 사원이름, ORG_CD 소속, position 직무, SALARY 연봉
from cslee.tb_emp;

select EMP_NAME 사원이름, ORG_CD 소속, position  직무, SALARY 연봉
from CSLEE.tb_emp
where SALARY >= 50000000;

---------[예제 2-1 결과]----------

사원이름|소속 |직무  |연봉       |
----+---+----+---------+
김현광 |01 |대표이사|225996000|
이유섭 |02 |본부장 |145000000|
최명화 |03 |본부장 |132996000|
이지은 |04 |본부장 |220992000|
정은지 |05 |팀장  | 87992000|
김성근 |06 |팀장  | 86000000|
장창우 |07 |팀장  | 83996000|
김진주 |08 |팀장  | 90996000|
한영수 |09 |팀장  | 88992000|
유홍영 |10 |팀장  | 85992000|
황예리 |05 |과장  | 72992000|
정민호 |06 |과장  | 79992000|
김혁근 |07 |과장  | 75996000|
이경탁 |08 |과장  | 82000000|
김성두 |09 |과장  | 77992000|
박경수 |10 |과장  | 83996000|
김한빈 |05 |대리  | 70000000|
이철환 |06 |대리  | 74996000|
최석주 |07 |대리  | 68996000|
이창일 |08 |대리  | 62996000|
홍현철 |09 |대리  | 56996000|
윤영현 |10 |대리  | 55000000|
김형욱 |05 |사원  | 51996000|
최계영 |06 |사원  | 42996000|
김홍주 |07 |사원  | 32300000|
목경인 |08 |사원  | 41996000|
한승훈 |09 |사원  | 49996000|
이승범 |10 |사원  | 44996000|
안지혜 |10 |사원  | 39000000|

---------------------------------

[예제 2-2 결과] 
사원이름|소속 |직무  |연봉       |
사원이름|소속 |직무  |연봉       |
----+---+----+---------+
김현광 |01 |대표이사|225996000|
이유섭 |02 |본부장 |145000000|
최명화 |03 |본부장 |132996000|
이지은 |04 |본부장 |220992000|
정은지 |05 |팀장  | 87992000|
김성근 |06 |팀장  | 86000000|
장창우 |07 |팀장  | 83996000|
김진주 |08 |팀장  | 90996000|
한영수 |09 |팀장  | 88992000|
유홍영 |10 |팀장  | 85992000|
황예리 |05 |과장  | 72992000|
정민호 |06 |과장  | 79992000|
김혁근 |07 |과장  | 75996000|
이경탁 |08 |과장  | 82000000|
김성두 |09 |과장  | 77992000|
박경수 |10 |과장  | 83996000|
김한빈 |05 |대리  | 70000000|
이철환 |06 |대리  | 74996000|
최석주 |07 |대리  | 68996000|
이창일 |08 |대리  | 62996000|
홍현철 |09 |대리  | 56996000|
윤영현 |10 |대리  | 55000000|
김형욱 |05 |사원  | 51996000|

-- 예제3: 연산자 우선순위

select  EMP_NAME 사원이름, ORG_CD 소속, position 직책, SALARY 연봉
from cslee.tb_emp
where (ORG_CD = '08' or org_cd = '09' or org_cd = '10')
and position ='사원'
and SALARY >= 40000000
and SALARY <= 50000000;

---------[예제 3 결과]----------

사원이름|소속 |직책|연봉      |
----+---+--+--------+
목경인 |08 |사원|41996000|
한승훈 |09 |사원|49996000|
이승범 |10 |사원|44996000|

---------------------------------

-- 예제4: 연산자 우선순위(Between A and B 구문)

select EMP_NAME 사원이름, ORG_CD 소속, position  직책, SALARY 연봉
from CSLEE.tb_emp
where org_cd  in ('08', '09', '10')
and position  = '사원'
and SALARY between 40000000 and 50000000;

[예제 4 결과 1]
사원이름|소속 |직책|연봉      |
----+---+--+--------+
목경인 |08 |사원|41996000|
한승훈 |09 |사원|49996000|
이승범 |10 |사원|44996000|

select EMP_NAME 사원이름, SALARY 연봉
from cslee.tb_emp
where SALARY between 40000000 and 50000000;

[예제 4 결과 2]
사원이름|연봉      |
----+--------+
최계영 |42996000|
목경인 |41996000|
한승훈 |49996000|
이승범 |44996000|

-- 예제5: WHERE 조건절 -IN
select EMP_NAME, ORG_CD, position 
from cslee.tb_emp
where org_cd IN('06', '07')
and position IN('팀장', '과장');

[예제 5 결과 1]
emp_name|org_cd|position|
--------+------+--------+
김성근     |06    |팀장      |
장창우     |07    |팀장      |
정민호     |06    |과장      |
김혁근     |07    |과장      |

select EMP_NAME, ORG_CD, position 
from cslee.tb_emp
where (org_cd, position)
IN(('06','팀장'), ('07','과장'));

[예제 5 결과 2]

emp_name|org_cd|position|
--------+------+--------+
김성근     |06    |팀장      |
김혁근     |07    |과장      |

-- 예제6: WHERE 조건 - like 

-- "김"씨 성을 가진 직원들의 정보를 조회하는 WHERE절을 작성한다.
select EMP_NAME 사원이름, ORG_CD 팀코드, position 직책, ENT_DATE
입사일자
from cslee.tb_emp
where EMP_NAME like '김%';

[예제 6 결과 1]
사원이름|팀코드|직책  |입사일자                   |
----+---+----+-----------------------+
김현광 |01 |대표이사|0001-11-09 00:00:00.000|
김성근 |06 |팀장  |0001-12-28 00:00:00.000|
김진주 |08 |팀장  |0001-12-24 00:00:00.000|
김혁근 |07 |과장  |0001-01-12 00:00:00.000|
김성두 |09 |과장  |0001-07-25 00:00:00.000|
김한빈 |05 |대리  |0001-10-09 00:00:00.000|
김형욱 |05 |사원  |0001-04-22 00:00:00.000|
김홍주 |07 |사원  |0001-07-04 00:00:00.000|

-- 이름의 두번째가 "승"인 임직원의 정보를 조회하라
select EMP_NAME 사원이름, ORG_CD 팀코드, position 직책, ENT_DATE 입사일자
from CSLEE.tb_emp te 
where EMP_NAME like '_승%';

[예제 6 결과 2]
사원이름|팀코드|직책|입사일자                   |
----+---+--+-----------------------+
한승훈 |09 |사원|0001-05-03 00:00:00.000|
이승범 |10 |사원|0001-08-22 00:00:00.000|

--- 예제 7: WHERE 조건 - IS NULL
select EMP_NAME 사원이름, ORG_CD 소속, position 직책, GENDER 성별
from cslee.tb_emp te 
where GENDER = null;

[예제 7 결과 1]
사원이름|소속|직책|성별|
----+--+--+--+

select EMP_NAME 사원이름, ORG_CD 소속, position 직책, GENDER 성별
from cslee.tb_emp te 
where  GENDER is null;

[예제 7 결과 2]
사원이름|소속|직책|성별|
----+--+--+--+

--- 예제8 : WHERE 조건 - 부정연산자
--- 영업3팀(10)의 사원중에서 '팀장'을 제외한 나머지 직원들의 자료를 찾는다.

select EMP_NAME 사원이름, ORG_CD 소속, position 직책
from CSLEE.tb_emp
where ORG_CD = '10'
and not position = '팀장';

[예제 8 결과 1]
사원이름|소속 |직책|
----+---+--+
박경수 |10 |과장|
윤영현 |10 |대리|
이승범 |10 |사원|
안지혜 |10 |사원|

-- 소속이 NULL이 아닌 직원의 자료를 출력하라
 
select EMP_NAME 사원이름, ORG_CD 소속, position 직책
from cslee.tb_emp te 
where ORG_CD is not null;

[예제 8 결과 2]
사원이름|소속 |직책  |
----+---+----+
김현광 |01 |대표이사|
이유섭 |02 |본부장 |
최명화 |03 |본부장 |
이지은 |04 |본부장 |
정은지 |05 |팀장  |
김성근 |06 |팀장  |
장창우 |07 |팀장  |
김진주 |08 |팀장  |
한영수 |09 |팀장  |
유홍영 |10 |팀장  |
황예리 |05 |과장  |
정민호 |06 |과장  |
김혁근 |07 |과장  |
이경탁 |08 |과장  |
김성두 |09 |과장  |
박경수 |10 |과장  |
김한빈 |05 |대리  |
이철환 |06 |대리  |
최석주 |07 |대리  |
이창일 |08 |대리  |
홍현철 |09 |대리  |
윤영현 |10 |대리  |
김형욱 |05 |사원  |
최계영 |06 |사원  |
김홍주 |07 |사원  |
목경인 |08 |사원  |
한승훈 |09 |사원  |
이승범 |10 |사원  |
안지혜 |10 |사원  |

-- 2. ORDER BY 정렬 연습하기
-- 예제 9

select ORG_CD 부서, EMP_NAME 사원이름, ENT_DATE 입사일
from cslee.tb_emp
order by ORG_CD, ENT_DATE desc;

[예제 9 결과 1]
부서 |사원이름|입사일                    |
---+----+-----------------------+
01 |김현광 |0001-11-09 00:00:00.000|
02 |이유섭 |0001-10-15 00:00:00.000|
03 |최명화 |0001-11-01 00:00:00.000|
04 |이지은 |0001-03-17 00:00:00.000|
05 |정은지 |0001-10-18 00:00:00.000|
05 |김한빈 |0001-10-09 00:00:00.000|
05 |황예리 |0001-08-20 00:00:00.000|
05 |김형욱 |0001-04-22 00:00:00.000|
06 |김성근 |0001-12-28 00:00:00.000|
06 |최계영 |0001-05-27 00:00:00.000|
06 |정민호 |0001-04-21 00:00:00.000|
06 |이철환 |0001-01-10 00:00:00.000|
07 |장창우 |0001-09-04 00:00:00.000|
07 |김홍주 |0001-07-04 00:00:00.000|
07 |최석주 |0001-06-10 00:00:00.000|
07 |김혁근 |0001-01-12 00:00:00.000|
08 |김진주 |0001-12-24 00:00:00.000|
08 |이창일 |0001-09-03 00:00:00.000|
08 |목경인 |0001-02-05 00:00:00.000|
08 |이경탁 |0001-01-04 00:00:00.000|
09 |한영수 |0001-10-09 00:00:00.000|
09 |김성두 |0001-07-25 00:00:00.000|
09 |한승훈 |0001-05-03 00:00:00.000|
09 |홍현철 |0001-03-06 00:00:00.000|
10 |박경수 |0001-11-05 00:00:00.000|
10 |유홍영 |0001-09-28 00:00:00.000|
10 |안지혜 |0001-09-26 00:00:00.000|
10 |이승범 |0001-08-22 00:00:00.000|
10 |윤영현 |0001-06-06 00:00:00.000|

select EMP_NAME, EMP_NO, ORG_CD
from cslee.tb_emp
order by EMP_NAME asc, EMP_NO asc, EMP_NO desc;

[예제 9 결과 2]
emp_name|emp_no|org_cd|
--------+------+------+
김성근     |  1006|06    |
김성두     |  1015|09    |
김진주     |  1008|08    |
김한빈     |  1017|05    |
김혁근     |  1013|07    |
김현광     |  1001|01    |
김형욱     |  1023|05    |
김홍주     |  1025|07    |
목경인     |  1026|08    |
박경수     |  1016|10    |
안지혜     |  1029|10    |
유홍영     |  1010|10    |
윤영현     |  1022|10    |
이경탁     |  1014|08    |
이승범     |  1028|10    |
이유섭     |  1002|02    |
이지은     |  1004|04    |
이창일     |  1020|08    |
이철환     |  1018|06    |
장창우     |  1007|07    |
정민호     |  1012|06    |
정은지     |  1005|05    |
최계영     |  1024|06    |
최명화     |  1003|03    |
최석주     |  1019|07    |
한승훈     |  1027|09    |
한영수     |  1009|09    |
홍현철     |  1021|09    |
황예리     |  1011|05    |

select EMP_NAME 사원이름, EMP_NO 사원번호, ORG_CD 부서코드
from cslee.tb_emp
order by 사원이름, 사원번호, 부서코드 desc;

[예제 9 결과 3]
사원이름|사원번호|부서코드|
----+----+----+
김성근 |1006|06  |
김성두 |1015|09  |
김진주 |1008|08  |
김한빈 |1017|05  |
김혁근 |1013|07  |
김현광 |1001|01  |
김형욱 |1023|05  |
김홍주 |1025|07  |
목경인 |1026|08  |
박경수 |1016|10  |
안지혜 |1029|10  |
유홍영 |1010|10  |
윤영현 |1022|10  |
이경탁 |1014|08  |
이승범 |1028|10  |
이유섭 |1002|02  |
이지은 |1004|04  |
이창일 |1020|08  |
이철환 |1018|06  |
장창우 |1007|07  |
정민호 |1012|06  |
정은지 |1005|05  |
최계영 |1024|06  |
최명화 |1003|03  |
최석주 |1019|07  |
한승훈 |1027|09  |
한영수 |1009|09  |
홍현철 |1021|09  |
황예리 |1011|05  |

select EMP_NAME, EMP_NO, ORG_CD
from cslee.tb_emp
order by 1 asc, 2 asc, 3 desc;

[예제 9 결과 4]
emp_name|emp_no|org_cd|
--------+------+------+
김성근     |  1006|06    |
김성두     |  1015|09    |
김진주     |  1008|08    |
김한빈     |  1017|05    |
김혁근     |  1013|07    |
김현광     |  1001|01    |
김형욱     |  1023|05    |
김홍주     |  1025|07    |
목경인     |  1026|08    |
박경수     |  1016|10    |
안지혜     |  1029|10    |
유홍영     |  1010|10    |
윤영현     |  1022|10    |
이경탁     |  1014|08    |
이승범     |  1028|10    |
이유섭     |  1002|02    |
이지은     |  1004|04    |
이창일     |  1020|08    |
이철환     |  1018|06    |
장창우     |  1007|07    |
정민호     |  1012|06    |
정은지     |  1005|05    |
최계영     |  1024|06    |
최명화     |  1003|03    |
최석주     |  1019|07    |
한승훈     |  1027|09    |
한영수     |  1009|09    |
홍현철     |  1021|09    |
황예리     |  1011|05    |

select EMP_NAME 사원이름, EMP_NO 사원번호, ORG_CD 부서코드
from cslee.tb_emp
order by EMP_NAME, 2, 부서코드 DESC;

[예제 9 결과 5]
사원이름|사원번호|부서코드|
----+----+----+
김성근 |1006|06  |
김성두 |1015|09  |
김진주 |1008|08  |
김한빈 |1017|05  |
김혁근 |1013|07  |
김현광 |1001|01  |
김형욱 |1023|05  |
김홍주 |1025|07  |
목경인 |1026|08  |
박경수 |1016|10  |
안지혜 |1029|10  |
유홍영 |1010|10  |
윤영현 |1022|10  |
이경탁 |1014|08  |
이승범 |1028|10  |
이유섭 |1002|02  |
이지은 |1004|04  |
이창일 |1020|08  |
이철환 |1018|06  |
장창우 |1007|07  |
정민호 |1012|06  |
정은지 |1005|05  |
최계영 |1024|06  |
최명화 |1003|03  |
최석주 |1019|07  |
한승훈 |1027|09  |
한영수 |1009|09  |
홍현철 |1021|09  |
황예리 |1011|05  |