사원이름|소속 |직무|연봉      |
----+---+--+--------+
김한빈 |05 |대리|70000000|
이철환 |06 |대리|74996000|
최석주 |07 |대리|68996000|
이창일 |08 |대리|62996000|
홍현철 |09 |대리|56996000|
윤영현 |10 |대리|55000000|


now                          |
-----------------------------+
2022-07-08 16:05:55.864 +0900|

now                          |?column?               |
-----------------------------+-----------------------+
2022-07-08 16:06:01.260 +0900|2022-07-07 00:00:00.000|

TimeZone  |
----------+
Asia/Seoul|

current_date|current_time  |timeofday                          |
------------+--------------+-----------------------------------+
  2022-07-08|16:06:17 +0900|Fri Jul 08 16:06:17.827077 2022 KST|

now                          |current_timestamp            |timestamp              |
-----------------------------+-----------------------------+-----------------------+
2022-07-08 16:06:25.133 +0900|2022-07-08 16:06:25.133 +0900|2022-07-08 16:06:25.133|

date_part|
---------+
   2020.0|

date_part|
---------+
   2022.0|

date_part|
---------+
   2005.0|

date_part|
---------+
   2022.0|

date_trunc             |
-----------------------+
2020-01-01 00:00:00.000|

date_trunc                   |
-----------------------------+
2022-01-01 00:00:00.000 +0900|

date_part|
---------+
      7.0|

date_part|
---------+
      7.0|

date_part|
---------+
      7.0|

date_part|
---------+
      3.0|

date_part|
---------+
      1.0|

date_trunc             |
-----------------------+
2020-07-01 00:00:00.000|

date_part|
---------+
     30.0|

date_trunc             |
-----------------------+
2020-07-30 00:00:00.000|

date_part|
---------+
     20.0|

date_part|
---------+
      4.0|

date_trunc             |
-----------------------+
2020-07-30 20:00:00.000|

date_part|
---------+
     38.0|

date_part|
---------+
     38.0|

date_part|
---------+
     40.0|

date_part|
---------+
     28.5|

date_trunc             |
-----------------------+
2013-07-30 20:38:40.000|