-- 주수 구하기
select emp_name, to_char((current_timestamp - ent_date), 'w') WEEKS
from cslee.tb_emp 
where org_cd = '10';

-- to_Char 구문
select emp_name, ent_date,
to_char(ent_date, 'yyyy') 입사년,
to_char(ent_date, 'MM') 입사월,
to_char(ent_date, 'DD') 입사일
from cslee.tb_emp;

-- Extract 구문
select emp_name, ent_date,
extract ('year' from ent_date) 입사년,
extract ('month' from ent_date) 입사월,
extract ('day' from ent_date) 입사일
from cslee.tb_emp te ;

-- 변환함수(명시적 데이터 유형 변환) to_date, to_number, to_timestamp, cast

select to_date('05 Dec 2000', 'DD Mon YYYY');

select to_number('12,454.8-', '99G999D9S');

select to_timestamp('05 Dec 2000', 'DD Mon YYYY');


-- 변환함수 전체 (예) 교재 p.158

select cast (123.4 as VARCHAR(10)),
cast(' 123.5' as numeric)
, cast(1234.5678 as dec(6, 2))
, cast(current_timestamp as Date)
, to_char(current_timestamp, 'YYYY-MM-DD HH24:MI:SS')
, to_char(1234.56, ' L9,999.99')
, to_number(' $12,345 ', ' $99,999 ')
, to_date(' 2014/03/01 21:30:18', 'YYYY/MM/DD HH24:MI:SS');

-- Case 표현 예제, 교재 p.158

select emp_name,
case when salary > 50000000
then salary
else 50000000
end as revised_salary
from cslee.tb_emp te ;

-- 교재 p159 실습

select org_name,
case org_name
when '영업1팀' then '지사'
when '영업2팀' then '지사'
when '영업3팀' then '지사'
when '경영관리팀' then '본사'
else '지점'
end as AREA
from cslee.tb_org;

-- 교재 p.160
-- case 문
select EMP_NAME,
	case when SALARY >= 90000000 then 'HIGH'
		when SALARY >= 60000000 then 'MID'
		else 'LOW'
	end as SALARY_GRADE
from cslee.tb_emp;

-- 중첩 CASE문
select  EMP_NAME, SALARY,
	case when SALARY >= 50000000
			then 20000000
		ELSE(case when SALARY >= 20000000then 10000000
						else SALARY * 0.5
			end)
	end as BONUS
from cslee.tb_emp;

-- NULL 관련 함수 P.162

-- COALESCE 함수
select EMP_NAME, position,
	COALESCE(position, '없음') -- null 체크 함수
from cslee.tb_emp;


-- CASE 함수
select EMP_NAME, position, 
	CASE when position is null
	then '없음'
		else position
	end as 직책
from cslee.tb_emp;

-- NULL 과 공집합 P.163

select COALESCE(SALARY, 0) SAL
from cslee.tb_emp 
where emp_name = '김태진';

select max(SALARY) SAL
from cslee.tb_emp te
where emp_name = '김태진';

select coalesce(max(SALARY), 9999) SAL
from cslee.tb_emp te 
where EMP_NAME = '김태진';